#Server port
server.port=9090
#tomcat 编码
server.tomcat.uri-encoding=utf-8

#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/
#静态资源路径
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/
#开发配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RailwaySystem?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=JX210104
spring.datasource.password=shen123456

#mybatis接口文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.shen.bean

